<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\MainMenuScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Basic\TankPlayerTwo.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\Basic\TankPlayerOne.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>